<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addNumbers() {
            var first, second;
            first=Number(document.getElementById('firstInput').value);
            second=Number(document.getElementById('secondInput').value);

            document.getElementById('result').value= first + second;
        }
    </script>
</head>
<body>
    first no. = <input id="firstInput" />
    second no. = <input id="secondInput" />
    <button onclick="addNumbers()">Find Sum</button>
    <input id="result" />
</body>
</html>