<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function bmiCalculator() {
            var height, weight;
            height=Number(document.getElementById('heightInput').value);
            weight=Number(document.getElementById('weightInput').value);

            document.getElementById('result').value= weight / (height *height);
        }
    </script>
</head>
<body>
    height (in m) = <input id="heightInput" />
    weight (in kgs) = <input id="weightInput" />
    <button onclick="bmiCalculator()">Find BMI</button>
    <input id="result" />
</body>
</html>