<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculator-container">
      <h1>BMI CALCULATOR</h1>
      <p>Height in meters:</p>
      <input class="height-input-field" type="text" />
      <p>Weight in kilograms:</p>
      <input class="weight-input-field" type="text" /><br />
      <button class="calculate" onclick="calculateBMI()">Calculate</button>

      <h3 class="result"></h3>
      <p class="result-statement"></p>
    </div>

    <script>
      var heightInput = document.querySelector(".height-input-field");
      var weightInput = document.querySelector(".weight-input-field");
      var calculateButton = document.querySelector(".calculate");
      var result = document.querySelector(".result");
      var statement = document.querySelector(".result-statement");
      var BMI, height, weight;

      function showAlert() {
        alert("Enter your height in meters and your weight in kilograms!");
      }

      function calculateBMI() {
        height = heightInput.value;
        weight = weightInput.value;
        BMI = weight / height ** 2;
        result.innerText = BMI;

        if (BMI < 18.5) {
          statement.innerText = "Your BMI falls within the underweight range";
        } else if (BMI > 18.5 && BMI < 24.9) {
          statement.innerText =
            "Your BMI falls within the normal or healthy weight range";
        } else if (BMI > 25 && BMI < 29.9) {
          statement.innerText = "Your BMI falls within the overweight range";
        } else {
          statement.innerText = "ERROR: Enter the correct data";
          showAlert();
        }
      }
      
    </script>
  </body>
</html>