<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function calculator() {
            var operator, first, second;
            const operator = prompt('Enter operator ( either +, -, * or / ): ');
            operator=Number(document.getElementById('operator').value);
            first=Number(document.getElementById('firstInput').value);
            second=Number(document.getElementById('secondInput').value);
            // using if...else if... else
if (operator == '+') {
    result = number1 + number2;
}
else if (operator == '-') {
    result = number1 - number2;
}
else if (operator == '*') {
    result = number1 * number2;
}
else {
    result = number1 / number2;
}

// display the result
console.log(`${number1} ${operator} ${number2} = ${result}`);
           
        }
    </script>
</head>
<body>
    operator = <input id="operator" />
    first no. = <input id="firstInput" />
    second no. = <input id="secondInput" />
    <button onclick="calculator()">Find Answer</button>
    
    <input id="result" />
</body>
</html>