<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Functions</h1>

<p id="demo"></p>

<label>First number: </label><input id="firstInput" />
<br>
<label>Second number: </label><input id="secondInput" />
<br>
<button onclick="calculator()">Find Answer</button>
<br>
<label>Result: </label><input id="result" />

<script>
    function myFunction(p1, p2) {
        return p1 + p2;
    }

    function calculator() {
        let p1 = Number(document.getElementById('firstInput').value);
        let p2 = Number(document.getElementById('secondInput').value);
        let result = myFunction(p1, p2);
        document.getElementById("result").value = result;
    }
</script>

</body>
</html>
