<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         function myFunction(p1, p2) {
        return p1 + p2;
    }

   
        let p1 = parseInt(prompt('enter first no.:'));
        let p2 = parseInt(prompt('enter first no.:'));
        let result = myFunction(p1, p2);
        document.write("addition of the numbers is:", result);
    
    </script>
</body>
</html>