<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #5499ed, #0b4df4);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration Form</h1>
        <p>Fill out the form carefully for registration</p>
        <br>
        <form>
            Student Name:
            <input type="text" name="name" placeholder="Name" required="required">
            <br>
            Gender:
            <input type="radio" id=female name="Gender" placeholder="female" value="Female">
            <label for female>Female</label>
            <input type="radio" id=female name="Gender" placeholder="male" value="Male">
            <label for male>Male</label>
            <br>
            Student ID:
            <input type="int" name="ID" placeholder="Student ID" required="required">
            <br>
            Student email:
            <input type="email" name="email" placeholder="Email" required="required">
            <br>
            Mobile No:
            <input type="int" name="Mobile no" placeholder="Mobile No." required="required">
            <br>
        
            Course:
            <select name="course" id="course">
            <option value="Select">Select</option>
            <option value="AI">AI</option>
            <option value="Data Science">Data Science</option>
            <option value="Computer Sci">Computer Sci</option>
            <option value="IOT">IOT</option>
            </select>
            <br>
            <br>
            <button type="submit" style="background-color:green;">Submit</button>
    </div>

    </form>
</body>
</html>