<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <tr>
            <th>Description</th>
            <th>Qty</th>
            <th>Price</th>
            <th>Note</th>
        </tr>
        <tr>
            <td>Email ACcount</td>
            <td>10</td>
            <td>$9.90</td>
            <td rowspan="3">Order lines</td>
        </tr>
        <tr>
            <td>FYIcenter.com AD</td>
            <td>1</td>
            <td>$99.00</td>
        </tr>
        <tr>
            <td>1-year Access</td>
            <td>1</td>
            <td>$199.00</td>
        </tr>
        <tr>
            <th colspan="2">Shipping</th>
            <td>$3.99</td>
            <td rowspan="2">Shipping & Tax</td>
        </tr>
        <tr>
            <th colspan="2">Tax</th>
            <td>$15.99</td>
        </tr>


</body>
</html>