<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is my HTML BMI</h1>

    <form action="{{url_for('bmi')}}" method="post">
        <input type="text" name="weight" placeholder="Weight" required="required"><br>
        <input type="text" name="height" placeholder="Height" required="required"><br>
        

        <button type="submit">calculate</button>
    </form>
</body>
</html>