<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of Stationary items</h1>
    <ol>
        <li>Rubber</li>
        <li>Pencil</li>
        <li>Scale</li>
        <li>Pen</li>
    </ol>
    <h1>List of Fruits</h1>
    <ol type="A">
        <li>Mango</li>
        <li>Apple</li>
        <li>Banana</li>
        <li>Pineapple</li>
    </ol>
    <h1>List of Vegetables</h1>
    <ol type="i">
        <li>Carrot</li>
        <li>potato</li>
        <li>onion</li>
        <li>spinach</li>
    </ol>
</body>
</html>