<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption>Rowspan and colspan</caption>
    <table border="2", cellspacing="7", cellpadding="7">
        <tr>
            <th colspan="2">Language and Framework</th>
        </tr>
        <tr>
            <td>Python</td>
            <td>Django</td>
        </tr>
        <tr>
            <td rowspan="2">Javascript</td>
            <td>Vue.js</td>
        </tr>
        <tr>
            <td>react.js</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>Ruby on Rails</td>
        </tr>
    </table>
</body>
</html>