<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2", cellspacing="4", cellpadding="4">
        <tr>
            <th colspan="5">Room Tariff</th>
        </tr>
        <tr>
            <th rowspan="3">Room Type</th>
            <th colspan="2">Deluxe</th>
            <th colspan="2">Executive</th>
        </tr>
        <tr>
            <th>A/C</th>
            <th>Non A/C</th>
            <th>A/C</th>
            <th>Non A/C</th>
        </tr>
        <tr>
            <td>1500</td>
            <td>1000</td>
            <td>2500</td>
            <td>1500</td>
        </tr>
    </table>
</body>
</html>