<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <caption>Student Data</caption>
    <table border="2">
        <tr>
            <th>Student Name</th>
            <th>Roll No</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Sanika</td>
            <td>48</td>
            <td>A</td>
        </tr>
        <tr>
            <td>Vishwaja</td>
            <td>52</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Ritesh</td>
            <td>56</td>
            <td>C</td>
        </tr>
    </table>
</body>
</html>