<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Student  Marksheet</h1>
    <br>
    <br>
    <caption> Basic HTML Table</caption>
    <table border="3">
        <tr>
            <th colspan="6">Student Marksheet</th>
        </tr>
        <tr>
            <th>Name</th>
            <th>Maths</th>
            <th>Science</th>
            <th>English</th>
            <th>physics</th>
            <th>GK</th>
        </tr>
        <tr>
            <td>Sanika</td>
            <td>100</td>
            <td>96</td>
            <td>61</td>
            <td>86</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Vishwaja</td>
            <td>89</td>
            <td>90</td>
            <td>79</td>
            <td>62</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Ritesh</td>
            <td>85</td>
            <td>67</td>
            <td>50</td>
            <td>78</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Vishal</td>
            <td>85</td>
            <td>70</td>
            <td>60</td>
            <td>75</td>
            <td>77</td>
        </tr>
    </table>
</body>
</html>