<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List of Movies</h1>
    <ul>
        <li>Bahubali</li>
        <li>DDLJ</li>
        <li>Sita Raman</li>
        <li>Shiddat</li>
    </ul> 
    <h1>List of Heroes</h1>
    <ul type="circle">
        <li>Prabhas</li>
        <li>SRK</li>
        <li>Salmaan</li>
        <li>Siddharth</li>
    </ul> 
    <h1>List of Actress</h1>
    <ul type="square">
        <li>Anushka</li>
        <li>Tamannah</li>
        <li>Sai Pallavi</li>
        <li>Mrunal</li>
    </ul> 
</body>
</html>