<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Audition form</h1>
    <nav>
        <a href="#">Dancing</a>
        <a href="#">Singng</a>
        <a href="#">Rapping</a>
        <a href="#">Acting</a>
    </nav>

    <table border ="4" padding="4">

        <tr>
            <td><label for ="name"> Enter your name: </label></td>
            <td><input type="name" id="name" name="name"></td>
        </tr>


        <tr>
            <td><label for ="email"> Enter your email: </label></td>
            <td><input type="email" id="email" name="email"></td>
        </tr>

        <tr>
            <td><label for="color">Select color:</label></td>
            <td><input type="color" id="colorr" name="colorr" value="#fff000"></td>
        </tr> 

        <tr>
            <td><label for ="Time"> Select a time</label></td>
            <td><input type = "time" id="time" name="time"></td>
        </tr>

        <tr>
            <td><label for="date">Date: </label></td>
            <td><input type ="date" id="date" name = "date"></td>
        </tr>

        <tr>
            <td><label for ="age"> age range (15-21) </label></td>
            <td><input type = "number" id="age" name="age" min="15" max="21"></td>
        </tr>
    
    <table>


    <button type="submit">Submit</button>
   
    
</body>
</html>